{
	"name": "Comforme",
	"description": "Community for Me",
	"buildpacks": [{"url": "https://github.com/heroku/heroku-buildpack-go"}],
	"website": "https://github.com/comforme/comforme",
	"repository": "https://github.com/comforme/comforme",
	"keywords": ["go", "comfor.me", "comfor", "comforme", "community", "social"],
	"addons": ["heroku-postgresql:hobby-dev", "papertrail", "sendgrid:starter"],
	"env": {
		"SECRET": {
			"description": "This gets generated",
			"generator": "secret"
		},
		"EMAIL": {
			"description": "The address that will be used in the from field of transactional emails.",
			"value": "donotreply@comfor.me"
		},
		"SITENAME": {
			"description": "The name of the website.",
			"value": "ComFor.Me"
		},
		"SITELONGNAME" : {
			"description": "The expanded name of the website. Can be the same as SITENAME.",
			"value": "Community for Me"
		},
		"PROTOCOL": {
			"description": "The protocol to be used in gernerated links.",
			"value": "https"
		},
		"RECAPTCHA_PUBLIC_KEY": {
			"description": "Go to https://www.google.com/recaptcha to generate a public key."
		},
		"RECAPTCHA_PRIVATE_KEY": {
			"description": "Go to https://www.google.com/recaptcha to generate a private key."
		},
		"ALGOLIASEARCH_API_KEY": {
			"description": "STUB"
		},
		"ALGOLIASEARCH_API_KEY_SEARCH": {
			"description": "STUB"
		}
	},
	"scripts": {
		"postdeploy": "./scripts/heroku_postdeploy.sh"
	}
}
